!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
0001_initial.py	../market/migrations/0001_initial.py	1;"	kind:file	line:1
0002_auto_20170327_1119.py	../market/migrations/0002_auto_20170327_1119.py	1;"	kind:file	line:1
0003_auto_20170327_2124.py	../market/migrations/0003_auto_20170327_2124.py	1;"	kind:file	line:1
0004_auto_20170327_2154.py	../market/migrations/0004_auto_20170327_2154.py	1;"	kind:file	line:1
0005_auto_20170329_0928.py	../market/migrations/0005_auto_20170329_0928.py	1;"	kind:file	line:1
0006_auto_20170329_1910.py	../market/migrations/0006_auto_20170329_1910.py	1;"	kind:file	line:1
0007_auto_20170407_1001.py	../market/migrations/0007_auto_20170407_1001.py	1;"	kind:file	line:1
ALLOWED_HOSTS	../uncletom/settings.py	/^ALLOWED_HOSTS = []$/;"	kind:variable	line:28
AUTH_PASSWORD_VALIDATORS	../uncletom/settings.py	/^AUTH_PASSWORD_VALIDATORS = [$/;"	kind:variable	line:95
AcceptOrderView	../shop_manager/views.py	/^class AcceptOrderView(View):$/;"	kind:class	line:90
AppConfig	../market/apps.py	/^from django.apps import AppConfig$/;"	kind:namespace	line:1
AppConfig	../shop_manager/apps.py	/^from django.apps import AppConfig$/;"	kind:namespace	line:1
AppConfig	../users/apps.py	/^from django.apps import AppConfig$/;"	kind:namespace	line:1
BASE_DIR	../uncletom/settings.py	/^BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))$/;"	kind:variable	line:16
CheckoutView	../market/views.py	/^class CheckoutView(View):$/;"	kind:class	line:81
Comment	../common/commenthandler.py	/^from market.models import Order, Comment$/;"	kind:namespace	line:1
Comment	../market/admin.py	/^from .models import Shop, Food, Order, Comment$/;"	kind:namespace	line:3
Comment	../market/models.py	/^class Comment(models.Model):$/;"	kind:class	line:81
Comment	../market/views.py	/^from .models import Shop, Food, Order, Comment$/;"	kind:namespace	line:9
CommentAdmin	../market/admin.py	/^class CommentAdmin(admin.ModelAdmin):$/;"	kind:class	line:19
CommentView	../market/views.py	/^class CommentView(View):$/;"	kind:class	line:151
CreateView	../market/views.py	/^    View, TemplateView, ListView, CreateView, DetailView$/;"	kind:namespace	line:3
CreateView	../shop_manager/views.py	/^    View, CreateView, UpdateView, DeleteView, TemplateView$/;"	kind:namespace	line:2
CreateView	../users/views.py	/^from django.views.generic import CreateView$/;"	kind:namespace	line:1
DATABASES	../uncletom/settings.py	/^DATABASES = {$/;"	kind:variable	line:84
DEBUG	../uncletom/settings.py	/^DEBUG = True$/;"	kind:variable	line:26
DeleteFoodView	../shop_manager/views.py	/^class DeleteFoodView(DeleteView):$/;"	kind:class	line:68
DeleteView	../shop_manager/views.py	/^    View, CreateView, UpdateView, DeleteView, TemplateView$/;"	kind:namespace	line:2
DetailView	../market/views.py	/^    View, TemplateView, ListView, CreateView, DetailView$/;"	kind:namespace	line:3
FinishOrderView	../market/views.py	/^class FinishOrderView(View):$/;"	kind:class	line:133
Food	../common/orderoperators.py	/^from market.models import Order, Shop, Food$/;"	kind:namespace	line:1
Food	../market/admin.py	/^from .models import Shop, Food, Order, Comment$/;"	kind:namespace	line:3
Food	../market/models.py	/^class Food(models.Model):$/;"	kind:class	line:22
Food	../market/views.py	/^from .models import Shop, Food, Order, Comment$/;"	kind:namespace	line:9
Food	../shop_manager/forms.py	/^from market.models import Food$/;"	kind:namespace	line:3
Food	../shop_manager/views.py	/^from market.models import Food, Order$/;"	kind:namespace	line:8
FoodAdmin	../market/admin.py	/^class FoodAdmin(admin.ModelAdmin):$/;"	kind:class	line:10
HomeView	../market/views.py	/^class HomeView(ListView):$/;"	kind:class	line:14
Http404	../market/views.py	/^from django.http import HttpResponseRedirect, Http404$/;"	kind:namespace	line:4
Http404	../shop_manager/views.py	/^from django.http import HttpResponseRedirect, Http404$/;"	kind:namespace	line:3
HttpResponseRedirect	../market/views.py	/^from django.http import HttpResponseRedirect, Http404$/;"	kind:namespace	line:4
HttpResponseRedirect	../shop_manager/views.py	/^from django.http import HttpResponseRedirect, Http404$/;"	kind:namespace	line:3
HttpResponseRedirect	../users/views.py	/^from django.http import HttpResponseRedirect$/;"	kind:namespace	line:4
INSTALLED_APPS	../uncletom/settings.py	/^INSTALLED_APPS = [$/;"	kind:variable	line:33
LANGUAGE_CODE	../uncletom/settings.py	/^LANGUAGE_CODE = 'zh-hans'$/;"	kind:variable	line:114
LOGIN_REDIRECT_URL	../uncletom/settings.py	/^LOGIN_REDIRECT_URL = '\/'$/;"	kind:variable	line:136
LOGIN_URL	../uncletom/settings.py	/^LOGIN_URL = '\/users\/login\/'$/;"	kind:variable	line:134
ListView	../market/views.py	/^    View, TemplateView, ListView, CreateView, DetailView$/;"	kind:namespace	line:3
MEDIA_ROOT	../uncletom/settings.py	/^MEDIA_ROOT = os.path.join(BASE_DIR, 'media')$/;"	kind:variable	line:138
MEDIA_URL	../uncletom/settings.py	/^MEDIA_URL = '\/media\/'$/;"	kind:variable	line:140
MIDDLEWARE	../uncletom/settings.py	/^MIDDLEWARE = [$/;"	kind:variable	line:50
MarketConfig	../market/apps.py	/^class MarketConfig(AppConfig):$/;"	kind:class	line:4
Meta	../market/forms.py	/^    class Meta:$/;"	kind:class	line:7
Meta	../market/models.py	/^    class Meta:$/;"	kind:class	line:14
Meta	../market/models.py	/^    class Meta:$/;"	kind:class	line:30
Meta	../market/models.py	/^    class Meta:$/;"	kind:class	line:56
Meta	../market/models.py	/^    class Meta:$/;"	kind:class	line:88
Meta	../shop_manager/forms.py	/^    class Meta:$/;"	kind:class	line:7
Migration	../market/migrations/0001_initial.py	/^class Migration(migrations.Migration):$/;"	kind:class	line:10
Migration	../market/migrations/0002_auto_20170327_1119.py	/^class Migration(migrations.Migration):$/;"	kind:class	line:8
Migration	../market/migrations/0003_auto_20170327_2124.py	/^class Migration(migrations.Migration):$/;"	kind:class	line:10
Migration	../market/migrations/0004_auto_20170327_2154.py	/^class Migration(migrations.Migration):$/;"	kind:class	line:8
Migration	../market/migrations/0005_auto_20170329_0928.py	/^class Migration(migrations.Migration):$/;"	kind:class	line:10
Migration	../market/migrations/0006_auto_20170329_1910.py	/^class Migration(migrations.Migration):$/;"	kind:class	line:9
Migration	../market/migrations/0007_auto_20170407_1001.py	/^class Migration(migrations.Migration):$/;"	kind:class	line:8
MyOrdersView	../market/views.py	/^class MyOrdersView(TemplateView):$/;"	kind:class	line:117
NewFoodForm	../shop_manager/forms.py	/^class NewFoodForm(forms.ModelForm):$/;"	kind:class	line:6
NewFoodForm	../shop_manager/views.py	/^from .forms import NewFoodForm$/;"	kind:namespace	line:9
NewFoodView	../shop_manager/views.py	/^class NewFoodView(CreateView):$/;"	kind:class	line:28
NewShopForm	../market/forms.py	/^class NewShopForm(forms.ModelForm):$/;"	kind:class	line:6
NewShopForm	../market/views.py	/^from .forms import NewShopForm$/;"	kind:namespace	line:10
NewShopView	../market/views.py	/^class NewShopView(CreateView):$/;"	kind:class	line:43
Order	../common/commenthandler.py	/^from market.models import Order, Comment$/;"	kind:namespace	line:1
Order	../common/orderoperators.py	/^from market.models import Order, Shop, Food$/;"	kind:namespace	line:1
Order	../market/admin.py	/^from .models import Shop, Food, Order, Comment$/;"	kind:namespace	line:3
Order	../market/models.py	/^class Order(models.Model):$/;"	kind:class	line:38
Order	../market/views.py	/^from .models import Shop, Food, Order, Comment$/;"	kind:namespace	line:9
Order	../shop_manager/views.py	/^from market.models import Food, Order$/;"	kind:namespace	line:8
OrderAdmin	../market/admin.py	/^class OrderAdmin(admin.ModelAdmin):$/;"	kind:class	line:14
OrderForm	../market/forms.py	/^class OrderForm(forms.Form):$/;"	kind:class	line:13
OrderManagementView	../shop_manager/views.py	/^class OrderManagementView(TemplateView):$/;"	kind:class	line:74
PayView	../market/views.py	/^class PayView(View):$/;"	kind:class	line:104
ROOT_URLCONF	../uncletom/settings.py	/^ROOT_URLCONF = 'uncletom.urls'$/;"	kind:variable	line:60
RegisterView	../users/views.py	/^class RegisterView(CreateView):$/;"	kind:class	line:8
STATICFILES_DIRS	../uncletom/settings.py	/^STATICFILES_DIRS = ($/;"	kind:variable	line:130
STATIC_URL	../uncletom/settings.py	/^STATIC_URL = '\/static\/'$/;"	kind:variable	line:128
STATUS_CHOICE	../market/models.py	/^    STATUS_CHOICE = ($/;"	kind:variable	line:42
Shop	../common/orderoperators.py	/^from market.models import Order, Shop, Food$/;"	kind:namespace	line:1
Shop	../market/admin.py	/^from .models import Shop, Food, Order, Comment$/;"	kind:namespace	line:3
Shop	../market/forms.py	/^from .models import Shop$/;"	kind:namespace	line:3
Shop	../market/models.py	/^class Shop(models.Model):$/;"	kind:class	line:6
Shop	../market/views.py	/^from .models import Shop, Food, Order, Comment$/;"	kind:namespace	line:9
ShopAdmin	../market/admin.py	/^class ShopAdmin(admin.ModelAdmin):$/;"	kind:class	line:6
ShopDetailView	../market/views.py	/^class ShopDetailView(ListView):$/;"	kind:class	line:60
ShopManageView	../shop_manager/views.py	/^class ShopManageView(TemplateView):$/;"	kind:class	line:13
ShopmanagerConfig	../shop_manager/apps.py	/^class ShopmanagerConfig(AppConfig):$/;"	kind:class	line:4
TEMPLATES	../uncletom/settings.py	/^TEMPLATES = [$/;"	kind:variable	line:62
TIME_ZONE	../uncletom/settings.py	/^TIME_ZONE = 'Asia\/Shanghai'$/;"	kind:variable	line:116
TemplateView	../market/views.py	/^    View, TemplateView, ListView, CreateView, DetailView$/;"	kind:namespace	line:3
TemplateView	../shop_manager/views.py	/^    View, CreateView, UpdateView, DeleteView, TemplateView$/;"	kind:namespace	line:2
TestCase	../market/tests.py	/^from django.test import TestCase$/;"	kind:namespace	line:1
TestCase	../shop_manager/tests.py	/^from django.test import TestCase$/;"	kind:namespace	line:1
TestCase	../users/tests.py	/^from django.test import TestCase$/;"	kind:namespace	line:1
USE_I18N	../uncletom/settings.py	/^USE_I18N = True$/;"	kind:variable	line:118
USE_L10N	../uncletom/settings.py	/^USE_L10N = True$/;"	kind:variable	line:120
USE_TZ	../uncletom/settings.py	/^USE_TZ = False$/;"	kind:variable	line:122
UpdateFoodView	../shop_manager/views.py	/^class UpdateFoodView(UpdateView):$/;"	kind:class	line:51
UpdateView	../shop_manager/views.py	/^    View, CreateView, UpdateView, DeleteView, TemplateView$/;"	kind:namespace	line:2
User	../market/models.py	/^from django.contrib.auth.models import User$/;"	kind:namespace	line:3
UserCreationForm	../users/views.py	/^from django.contrib.auth.forms import UserCreationForm$/;"	kind:namespace	line:5
UsersConfig	../users/apps.py	/^class UsersConfig(AppConfig):$/;"	kind:class	line:4
View	../market/views.py	/^    View, TemplateView, ListView, CreateView, DetailView$/;"	kind:namespace	line:3
View	../shop_manager/views.py	/^    View, CreateView, UpdateView, DeleteView, TemplateView$/;"	kind:namespace	line:2
WSGI_APPLICATION	../uncletom/settings.py	/^WSGI_APPLICATION = 'uncletom.wsgi.application'$/;"	kind:variable	line:78
__init__.py	../common/__init__.py	1;"	kind:file	line:1
__init__.py	../market/__init__.py	1;"	kind:file	line:1
__init__.py	../market/migrations/__init__.py	1;"	kind:file	line:1
__init__.py	../shop_manager/__init__.py	1;"	kind:file	line:1
__init__.py	../shop_manager/migrations/__init__.py	1;"	kind:file	line:1
__init__.py	../uncletom/__init__.py	1;"	kind:file	line:1
__init__.py	../users/__init__.py	1;"	kind:file	line:1
__init__.py	../users/migrations/__init__.py	1;"	kind:file	line:1
__str__	../market/models.py	/^    def __str__(self):$/;"	kind:member	line:18
__str__	../market/models.py	/^    def __str__(self):$/;"	kind:member	line:34
__str__	../market/models.py	/^    def __str__(self):$/;"	kind:member	line:77
__str__	../market/models.py	/^    def __str__(self):$/;"	kind:member	line:92
accept_order	../common/orderoperators.py	/^def accept_order(request, order_id):$/;"	kind:function	line:22
add_time	../market/models.py	/^    add_time = models.DateTimeField(auto_now_add=True)$/;"	kind:variable	line:86
admin	../market/admin.py	/^from django.contrib import admin$/;"	kind:namespace	line:1
admin	../shop_manager/admin.py	/^from django.contrib import admin$/;"	kind:namespace	line:1
admin	../uncletom/urls.py	/^from django.contrib import admin$/;"	kind:namespace	line:2
admin	../users/admin.py	/^from django.contrib import admin$/;"	kind:namespace	line:1
admin.py	../market/admin.py	1;"	kind:file	line:1
admin.py	../shop_manager/admin.py	1;"	kind:file	line:1
admin.py	../users/admin.py	1;"	kind:file	line:1
application	../uncletom/wsgi.py	/^application = get_wsgi_application()$/;"	kind:variable	line:16
apps.py	../market/apps.py	1;"	kind:file	line:1
apps.py	../shop_manager/apps.py	1;"	kind:file	line:1
apps.py	../users/apps.py	1;"	kind:file	line:1
authenticate	../users/views.py	/^from django.contrib.auth import authenticate, login$/;"	kind:namespace	line:2
body	../market/models.py	/^    body = models.TextField()$/;"	kind:variable	line:85
choices	../market/models.py	/^        choices=STATUS_CHOICE,$/;"	kind:variable	line:50
commenthandler	../market/views.py	/^from common import orderoperators, commenthandler$/;"	kind:namespace	line:11
commenthandler.py	../common/commenthandler.py	1;"	kind:file	line:1
context_object_name	../market/views.py	/^    context_object_name = 'foods'$/;"	kind:variable	line:62
context_object_name	../market/views.py	/^    context_object_name = 'shops'$/;"	kind:variable	line:16
create_order	../common/orderoperators.py	/^def create_order(request):$/;"	kind:function	line:4
customer	../market/models.py	/^    customer = models.ForeignKey(User)$/;"	kind:variable	line:39
customer	../market/models.py	/^    customer = models.ForeignKey(User, on_delete=models.CASCADE)$/;"	kind:variable	line:83
db	../market/migrations/0001_initial.py	/^import django.db.models.deletion$/;"	kind:namespace	line:7
db	../market/migrations/0003_auto_20170327_2124.py	/^import django.db.models.deletion$/;"	kind:namespace	line:7
db	../market/migrations/0005_auto_20170329_0928.py	/^import django.db.models.deletion$/;"	kind:namespace	line:7
db	../market/migrations/0006_auto_20170329_1910.py	/^import django.db.models.deletion$/;"	kind:namespace	line:6
default	../market/models.py	/^        default='paid',$/;"	kind:variable	line:51
deletion	../market/migrations/0001_initial.py	/^import django.db.models.deletion$/;"	kind:namespace	line:7
deletion	../market/migrations/0003_auto_20170327_2124.py	/^import django.db.models.deletion$/;"	kind:namespace	line:7
deletion	../market/migrations/0005_auto_20170329_0928.py	/^import django.db.models.deletion$/;"	kind:namespace	line:7
deletion	../market/migrations/0006_auto_20170329_1910.py	/^import django.db.models.deletion$/;"	kind:namespace	line:6
dependencies	../market/migrations/0001_initial.py	/^    dependencies = [$/;"	kind:variable	line:14
dependencies	../market/migrations/0002_auto_20170327_1119.py	/^    dependencies = [$/;"	kind:variable	line:10
dependencies	../market/migrations/0003_auto_20170327_2124.py	/^    dependencies = [$/;"	kind:variable	line:12
dependencies	../market/migrations/0004_auto_20170327_2154.py	/^    dependencies = [$/;"	kind:variable	line:10
dependencies	../market/migrations/0005_auto_20170329_0928.py	/^    dependencies = [$/;"	kind:variable	line:12
dependencies	../market/migrations/0006_auto_20170329_1910.py	/^    dependencies = [$/;"	kind:variable	line:11
dependencies	../market/migrations/0007_auto_20170407_1001.py	/^    dependencies = [$/;"	kind:variable	line:10
dispatch	../market/views.py	/^    def dispatch(self, *args, **kwargs):$/;"	kind:member	line:109
dispatch	../market/views.py	/^    def dispatch(self, *args, **kwargs):$/;"	kind:member	line:121
dispatch	../market/views.py	/^    def dispatch(self, *args, **kwargs):$/;"	kind:member	line:135
dispatch	../market/views.py	/^    def dispatch(self, *args, **kwargs):$/;"	kind:member	line:153
dispatch	../market/views.py	/^    def dispatch(self, *args, **kwargs):$/;"	kind:member	line:49
dispatch	../market/views.py	/^    def dispatch(self, *args, **kwargs):$/;"	kind:member	line:65
dispatch	../market/views.py	/^    def dispatch(self, *args, **kwargs):$/;"	kind:member	line:86
dispatch	../shop_manager/views.py	/^    def dispatch(self, *args, **kwargs):$/;"	kind:member	line:17
dispatch	../shop_manager/views.py	/^    def dispatch(self, *args, **kwargs):$/;"	kind:member	line:34
dispatch	../shop_manager/views.py	/^    def dispatch(self, *args, **kwargs):$/;"	kind:member	line:58
dispatch	../shop_manager/views.py	/^    def dispatch(self, *args, **kwargs):$/;"	kind:member	line:78
dispatch	../shop_manager/views.py	/^    def dispatch(self, *args, **kwargs):$/;"	kind:member	line:92
django	../manage.py	/^            import django$/;"	kind:namespace	line:14
django	../market/migrations/0001_initial.py	/^import django.db.models.deletion$/;"	kind:namespace	line:7
django	../market/migrations/0003_auto_20170327_2124.py	/^import django.db.models.deletion$/;"	kind:namespace	line:7
django	../market/migrations/0005_auto_20170329_0928.py	/^import django.db.models.deletion$/;"	kind:namespace	line:7
django	../market/migrations/0006_auto_20170329_1910.py	/^import django.db.models.deletion$/;"	kind:namespace	line:6
execute_from_command_line	../manage.py	/^        from django.core.management import execute_from_command_line$/;"	kind:namespace	line:8
fetch_orders_for_customer	../common/orderoperators.py	/^def fetch_orders_for_customer(request):$/;"	kind:function	line:34
fetch_orders_for_shop	../common/orderoperators.py	/^def fetch_orders_for_shop(request):$/;"	kind:function	line:56
field	../market/migrations/0001_initial.py	/^            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='market.Food'),$/;"	kind:variable	line:67
field	../market/migrations/0001_initial.py	/^            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='market.Shop'),$/;"	kind:variable	line:62
field	../market/migrations/0002_auto_20170327_1119.py	/^            field=models.ImageField(upload_to='img'),$/;"	kind:variable	line:18
field	../market/migrations/0003_auto_20170327_2124.py	/^            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='shop', to=settings.AUTH_USER_MODEL),$/;"	kind:variable	line:20
field	../market/migrations/0004_auto_20170327_2154.py	/^            field=models.ManyToManyField(to='market.Food'),$/;"	kind:variable	line:22
field	../market/migrations/0005_auto_20170329_0928.py	/^            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),$/;"	kind:variable	line:20
field	../market/migrations/0006_auto_20170329_1910.py	/^            field=models.ForeignKey(default=0, on_delete=django.db.models.deletion.CASCADE, to='market.Shop'),$/;"	kind:variable	line:23
field	../market/migrations/0007_auto_20170407_1001.py	/^            field=models.BooleanField(default=False),$/;"	kind:variable	line:34
field	../market/migrations/0007_auto_20170407_1001.py	/^            field=models.CharField(max_length=50, verbose_name='名称'),$/;"	kind:variable	line:39
field	../market/migrations/0007_auto_20170407_1001.py	/^            field=models.CharField(max_length=50, verbose_name='名称'),$/;"	kind:variable	line:64
field	../market/migrations/0007_auto_20170407_1001.py	/^            field=models.FloatField(default=0, verbose_name='售价'),$/;"	kind:variable	line:49
field	../market/migrations/0007_auto_20170407_1001.py	/^            field=models.FloatField(default=5.0, verbose_name='评分'),$/;"	kind:variable	line:69
field	../market/migrations/0007_auto_20170407_1001.py	/^            field=models.ImageField(upload_to='img', verbose_name='商标'),$/;"	kind:variable	line:59
field	../market/migrations/0007_auto_20170407_1001.py	/^            field=models.ImageField(upload_to='img', verbose_name='照片'),$/;"	kind:variable	line:44
field	../market/migrations/0007_auto_20170407_1001.py	/^            field=models.IntegerField(default=0, verbose_name='销量'),$/;"	kind:variable	line:54
field	../market/migrations/0007_auto_20170407_1001.py	/^            field=models.IntegerField(default=0, verbose_name='销量'),$/;"	kind:variable	line:74
fields	../market/forms.py	/^        fields = ['name', 'logo']$/;"	kind:variable	line:9
fields	../market/migrations/0001_initial.py	/^            fields=[$/;"	kind:variable	line:21
fields	../market/migrations/0001_initial.py	/^            fields=[$/;"	kind:variable	line:30
fields	../market/migrations/0001_initial.py	/^            fields=[$/;"	kind:variable	line:40
fields	../market/migrations/0001_initial.py	/^            fields=[$/;"	kind:variable	line:50
fields	../market/views.py	/^    fields = ['name', 'logo']$/;"	kind:variable	line:46
fields	../shop_manager/forms.py	/^        fields = ['name', 'price', 'photo']$/;"	kind:variable	line:9
fields	../shop_manager/views.py	/^    fields = ['name', 'price', 'photo']$/;"	kind:variable	line:31
fields	../shop_manager/views.py	/^    fields = ['name', 'price', 'photo']$/;"	kind:variable	line:54
finish_order	../common/orderoperators.py	/^def finish_order(request, order_id):$/;"	kind:function	line:28
food_list	../market/models.py	/^    food_list = models.ManyToManyField(Food)$/;"	kind:variable	line:40
form_class	../users/views.py	/^    form_class = UserCreationForm$/;"	kind:variable	line:10
form_valid	../market/views.py	/^    def form_valid(self, form):$/;"	kind:member	line:52
form_valid	../shop_manager/views.py	/^    def form_valid(self, form):$/;"	kind:member	line:37
form_valid	../users/views.py	/^    def form_valid(self, form):$/;"	kind:member	line:12
forms	../market/forms.py	/^from django import forms$/;"	kind:namespace	line:1
forms	../shop_manager/forms.py	/^from django import forms$/;"	kind:namespace	line:1
forms.py	../market/forms.py	1;"	kind:file	line:1
forms.py	../shop_manager/forms.py	1;"	kind:file	line:1
get	../market/views.py	/^    def get(self, request, order_id):$/;"	kind:member	line:144
get	../market/views.py	/^    def get(self, request, order_id):$/;"	kind:member	line:162
get	../shop_manager/views.py	/^    def get(self, request, order_id):$/;"	kind:member	line:101
get_context_data	../market/views.py	/^    def get_context_data(self, **kwargs):$/;"	kind:member	line:124
get_context_data	../market/views.py	/^    def get_context_data(self, **kwargs):$/;"	kind:member	line:18
get_context_data	../market/views.py	/^    def get_context_data(self, **kwargs):$/;"	kind:member	line:72
get_context_data	../shop_manager/views.py	/^    def get_context_data(self, **kwargs):$/;"	kind:member	line:20
get_context_data	../shop_manager/views.py	/^    def get_context_data(self, **kwargs):$/;"	kind:member	line:44
get_context_data	../shop_manager/views.py	/^    def get_context_data(self, **kwargs):$/;"	kind:member	line:81
get_queryset	../market/views.py	/^    def get_queryset(self):$/;"	kind:member	line:34
get_queryset	../market/views.py	/^    def get_queryset(self):$/;"	kind:member	line:68
get_seller	../market/models.py	/^    def get_seller(self):$/;"	kind:member	line:70
get_wsgi_application	../uncletom/wsgi.py	/^from django.core.wsgi import get_wsgi_application$/;"	kind:namespace	line:12
handle_comment	../common/commenthandler.py	/^def handle_comment(request, order_id):$/;"	kind:function	line:4
has_commented	../market/models.py	/^    has_commented = models.BooleanField(default=False)$/;"	kind:variable	line:53
http_method_names	../market/views.py	/^    http_method_names = ('post', )$/;"	kind:variable	line:106
http_method_names	../market/views.py	/^    http_method_names = ('post', )$/;"	kind:variable	line:83
include	../uncletom/urls.py	/^from django.conf.urls import url, include$/;"	kind:namespace	line:1
initial	../market/migrations/0001_initial.py	/^    initial = True$/;"	kind:variable	line:12
labels	../market/forms.py	/^        labels = {'name': '餐厅名字', 'logo': 'Logo'}$/;"	kind:variable	line:10
labels	../shop_manager/forms.py	/^        labels = {$/;"	kind:variable	line:10
list_display	../market/admin.py	/^    list_display = ('body', 'add_time', 'customer', 'shop')$/;"	kind:variable	line:20
list_display	../market/admin.py	/^    list_display = ('id', 'customer', 'time', 'show_food_list', 'status', 'has_commented')$/;"	kind:variable	line:15
list_display	../market/admin.py	/^    list_display = ('name', 'seller', 'price', 'sale_num', 'photo')$/;"	kind:variable	line:11
list_display	../market/admin.py	/^    list_display = ('owner', 'name', 'sale_num', 'logo')$/;"	kind:variable	line:7
list_filter	../market/admin.py	/^    list_filter = ('customer', )$/;"	kind:variable	line:16
login	../users/urls.py	/^from django.contrib.auth.views import login, logout$/;"	kind:namespace	line:2
login	../users/views.py	/^from django.contrib.auth import authenticate, login$/;"	kind:namespace	line:2
login_required	../market/views.py	/^from django.contrib.auth.decorators import login_required$/;"	kind:namespace	line:7
login_required	../shop_manager/views.py	/^from django.contrib.auth.decorators import login_required$/;"	kind:namespace	line:6
logo	../market/models.py	/^    logo = models.ImageField(upload_to='img', verbose_name='商标')$/;"	kind:variable	line:12
logout	../users/urls.py	/^from django.contrib.auth.views import login, logout$/;"	kind:namespace	line:2
manage.py	../manage.py	1;"	kind:file	line:1
max_length	../market/models.py	/^        max_length=10,$/;"	kind:variable	line:49
method_decorator	../market/views.py	/^from django.utils.decorators import method_decorator$/;"	kind:namespace	line:6
method_decorator	../shop_manager/views.py	/^from django.utils.decorators import method_decorator$/;"	kind:namespace	line:5
migrations	../market/migrations/0001_initial.py	/^from django.db import migrations, models$/;"	kind:namespace	line:6
migrations	../market/migrations/0002_auto_20170327_1119.py	/^from django.db import migrations, models$/;"	kind:namespace	line:5
migrations	../market/migrations/0003_auto_20170327_2124.py	/^from django.db import migrations, models$/;"	kind:namespace	line:6
migrations	../market/migrations/0004_auto_20170327_2154.py	/^from django.db import migrations, models$/;"	kind:namespace	line:5
migrations	../market/migrations/0005_auto_20170329_0928.py	/^from django.db import migrations, models$/;"	kind:namespace	line:6
migrations	../market/migrations/0006_auto_20170329_1910.py	/^from django.db import migrations, models$/;"	kind:namespace	line:5
migrations	../market/migrations/0007_auto_20170407_1001.py	/^from django.db import migrations, models$/;"	kind:namespace	line:5
model	../market/forms.py	/^        model = Shop$/;"	kind:variable	line:8
model	../market/views.py	/^    model = Shop$/;"	kind:variable	line:45
model	../shop_manager/forms.py	/^        model = Food$/;"	kind:variable	line:8
model	../shop_manager/views.py	/^    model = Food$/;"	kind:variable	line:30
model	../shop_manager/views.py	/^    model = Food$/;"	kind:variable	line:53
model	../shop_manager/views.py	/^    model = Food$/;"	kind:variable	line:70
model_name	../market/migrations/0001_initial.py	/^            model_name='comment',$/;"	kind:variable	line:65
model_name	../market/migrations/0001_initial.py	/^            model_name='food',$/;"	kind:variable	line:60
model_name	../market/migrations/0002_auto_20170327_1119.py	/^            model_name='shop',$/;"	kind:variable	line:16
model_name	../market/migrations/0003_auto_20170327_2124.py	/^            model_name='shop',$/;"	kind:variable	line:18
model_name	../market/migrations/0004_auto_20170327_2154.py	/^            model_name='order',$/;"	kind:variable	line:16
model_name	../market/migrations/0004_auto_20170327_2154.py	/^            model_name='order',$/;"	kind:variable	line:20
model_name	../market/migrations/0005_auto_20170329_0928.py	/^            model_name='shop',$/;"	kind:variable	line:18
model_name	../market/migrations/0006_auto_20170329_1910.py	/^            model_name='comment',$/;"	kind:variable	line:17
model_name	../market/migrations/0006_auto_20170329_1910.py	/^            model_name='comment',$/;"	kind:variable	line:21
model_name	../market/migrations/0007_auto_20170407_1001.py	/^            model_name='food',$/;"	kind:variable	line:37
model_name	../market/migrations/0007_auto_20170407_1001.py	/^            model_name='food',$/;"	kind:variable	line:42
model_name	../market/migrations/0007_auto_20170407_1001.py	/^            model_name='food',$/;"	kind:variable	line:47
model_name	../market/migrations/0007_auto_20170407_1001.py	/^            model_name='food',$/;"	kind:variable	line:52
model_name	../market/migrations/0007_auto_20170407_1001.py	/^            model_name='order',$/;"	kind:variable	line:32
model_name	../market/migrations/0007_auto_20170407_1001.py	/^            model_name='shop',$/;"	kind:variable	line:57
model_name	../market/migrations/0007_auto_20170407_1001.py	/^            model_name='shop',$/;"	kind:variable	line:62
model_name	../market/migrations/0007_auto_20170407_1001.py	/^            model_name='shop',$/;"	kind:variable	line:67
model_name	../market/migrations/0007_auto_20170407_1001.py	/^            model_name='shop',$/;"	kind:variable	line:72
models	../market/migrations/0001_initial.py	/^from django.db import migrations, models$/;"	kind:namespace	line:6
models	../market/migrations/0001_initial.py	/^import django.db.models.deletion$/;"	kind:namespace	line:7
models	../market/migrations/0002_auto_20170327_1119.py	/^from django.db import migrations, models$/;"	kind:namespace	line:5
models	../market/migrations/0003_auto_20170327_2124.py	/^from django.db import migrations, models$/;"	kind:namespace	line:6
models	../market/migrations/0003_auto_20170327_2124.py	/^import django.db.models.deletion$/;"	kind:namespace	line:7
models	../market/migrations/0004_auto_20170327_2154.py	/^from django.db import migrations, models$/;"	kind:namespace	line:5
models	../market/migrations/0005_auto_20170329_0928.py	/^from django.db import migrations, models$/;"	kind:namespace	line:6
models	../market/migrations/0005_auto_20170329_0928.py	/^import django.db.models.deletion$/;"	kind:namespace	line:7
models	../market/migrations/0006_auto_20170329_1910.py	/^from django.db import migrations, models$/;"	kind:namespace	line:5
models	../market/migrations/0006_auto_20170329_1910.py	/^import django.db.models.deletion$/;"	kind:namespace	line:6
models	../market/migrations/0007_auto_20170407_1001.py	/^from django.db import migrations, models$/;"	kind:namespace	line:5
models	../market/models.py	/^from django.db import models$/;"	kind:namespace	line:1
models.py	../market/models.py	1;"	kind:file	line:1
name	../market/apps.py	/^    name = 'market'$/;"	kind:variable	line:5
name	../market/migrations/0001_initial.py	/^            name='Comment',$/;"	kind:variable	line:20
name	../market/migrations/0001_initial.py	/^            name='Food',$/;"	kind:variable	line:29
name	../market/migrations/0001_initial.py	/^            name='Order',$/;"	kind:variable	line:39
name	../market/migrations/0001_initial.py	/^            name='Shop',$/;"	kind:variable	line:49
name	../market/migrations/0001_initial.py	/^            name='food',$/;"	kind:variable	line:66
name	../market/migrations/0001_initial.py	/^            name='seller',$/;"	kind:variable	line:61
name	../market/migrations/0002_auto_20170327_1119.py	/^            name='logo',$/;"	kind:variable	line:17
name	../market/migrations/0003_auto_20170327_2124.py	/^            name='owner',$/;"	kind:variable	line:19
name	../market/migrations/0004_auto_20170327_2154.py	/^            name='food',$/;"	kind:variable	line:17
name	../market/migrations/0004_auto_20170327_2154.py	/^            name='food_list',$/;"	kind:variable	line:21
name	../market/migrations/0005_auto_20170329_0928.py	/^            name='owner',$/;"	kind:variable	line:19
name	../market/migrations/0006_auto_20170329_1910.py	/^            name='food',$/;"	kind:variable	line:18
name	../market/migrations/0006_auto_20170329_1910.py	/^            name='shop',$/;"	kind:variable	line:22
name	../market/migrations/0007_auto_20170407_1001.py	/^            name='comment',$/;"	kind:variable	line:16
name	../market/migrations/0007_auto_20170407_1001.py	/^            name='food',$/;"	kind:variable	line:20
name	../market/migrations/0007_auto_20170407_1001.py	/^            name='has_commented',$/;"	kind:variable	line:33
name	../market/migrations/0007_auto_20170407_1001.py	/^            name='logo',$/;"	kind:variable	line:58
name	../market/migrations/0007_auto_20170407_1001.py	/^            name='name',$/;"	kind:variable	line:38
name	../market/migrations/0007_auto_20170407_1001.py	/^            name='name',$/;"	kind:variable	line:63
name	../market/migrations/0007_auto_20170407_1001.py	/^            name='order',$/;"	kind:variable	line:24
name	../market/migrations/0007_auto_20170407_1001.py	/^            name='photo',$/;"	kind:variable	line:43
name	../market/migrations/0007_auto_20170407_1001.py	/^            name='price',$/;"	kind:variable	line:48
name	../market/migrations/0007_auto_20170407_1001.py	/^            name='rating',$/;"	kind:variable	line:68
name	../market/migrations/0007_auto_20170407_1001.py	/^            name='sale_num',$/;"	kind:variable	line:53
name	../market/migrations/0007_auto_20170407_1001.py	/^            name='sale_num',$/;"	kind:variable	line:73
name	../market/migrations/0007_auto_20170407_1001.py	/^            name='shop',$/;"	kind:variable	line:28
name	../market/models.py	/^    name = models.CharField(max_length=50, verbose_name='名称')$/;"	kind:variable	line:25
name	../market/models.py	/^    name = models.CharField(max_length=50, verbose_name='名称')$/;"	kind:variable	line:9
name	../market/urls.py	/^        name='comment',$/;"	kind:variable	line:43
name	../market/urls.py	/^        name='finish-order',$/;"	kind:variable	line:36
name	../market/urls.py	/^        name='my-orders',$/;"	kind:variable	line:23
name	../market/urls.py	/^        name='shop-detail',$/;"	kind:variable	line:16
name	../shop_manager/apps.py	/^    name = 'shopmanager'$/;"	kind:variable	line:5
name	../shop_manager/urls.py	/^        name='accept-order',$/;"	kind:variable	line:37
name	../shop_manager/urls.py	/^        name='delete-food',$/;"	kind:variable	line:23
name	../shop_manager/urls.py	/^        name='order-management',$/;"	kind:variable	line:30
name	../shop_manager/urls.py	/^        name='update-food',$/;"	kind:variable	line:16
name	../users/apps.py	/^    name = 'users'$/;"	kind:variable	line:5
operations	../market/migrations/0001_initial.py	/^    operations = [$/;"	kind:variable	line:18
operations	../market/migrations/0002_auto_20170327_1119.py	/^    operations = [$/;"	kind:variable	line:14
operations	../market/migrations/0003_auto_20170327_2124.py	/^    operations = [$/;"	kind:variable	line:16
operations	../market/migrations/0004_auto_20170327_2154.py	/^    operations = [$/;"	kind:variable	line:14
operations	../market/migrations/0005_auto_20170329_0928.py	/^    operations = [$/;"	kind:variable	line:16
operations	../market/migrations/0006_auto_20170329_1910.py	/^    operations = [$/;"	kind:variable	line:15
operations	../market/migrations/0007_auto_20170407_1001.py	/^    operations = [$/;"	kind:variable	line:14
options	../market/migrations/0007_auto_20170407_1001.py	/^            options={'verbose_name': '商家', 'verbose_name_plural': '商家'},$/;"	kind:variable	line:29
options	../market/migrations/0007_auto_20170407_1001.py	/^            options={'verbose_name': '美食', 'verbose_name_plural': '美食'},$/;"	kind:variable	line:21
options	../market/migrations/0007_auto_20170407_1001.py	/^            options={'verbose_name': '订单', 'verbose_name_plural': '订单'},$/;"	kind:variable	line:25
options	../market/migrations/0007_auto_20170407_1001.py	/^            options={'verbose_name': '评论', 'verbose_name_plural': '评论'},$/;"	kind:variable	line:17
orderoperators	../market/views.py	/^from common import orderoperators, commenthandler$/;"	kind:namespace	line:11
orderoperators	../shop_manager/views.py	/^from common import orderoperators$/;"	kind:namespace	line:10
orderoperators.py	../common/orderoperators.py	1;"	kind:file	line:1
os	../manage.py	/^import os$/;"	kind:namespace	line:2
os	../uncletom/settings.py	/^import os$/;"	kind:namespace	line:13
os	../uncletom/wsgi.py	/^import os$/;"	kind:namespace	line:10
owner	../market/models.py	/^    owner = models.OneToOneField(User, on_delete=models.CASCADE)$/;"	kind:variable	line:7
photo	../market/models.py	/^    photo = models.ImageField(upload_to='img', verbose_name='照片')$/;"	kind:variable	line:28
post	../market/views.py	/^    def post(self, request):$/;"	kind:member	line:112
post	../market/views.py	/^    def post(self, request):$/;"	kind:member	line:89
post	../market/views.py	/^    def post(self, request, order_id):$/;"	kind:member	line:169
preserve_default	../market/migrations/0006_auto_20170329_1910.py	/^            preserve_default=False,$/;"	kind:variable	line:24
price	../market/models.py	/^    price = models.FloatField(default=0, verbose_name='售价')$/;"	kind:variable	line:26
rating	../market/models.py	/^    rating = models.FloatField(default=5.0, verbose_name='评分')$/;"	kind:variable	line:11
render	../market/views.py	/^from django.shortcuts import render$/;"	kind:namespace	line:1
reverse	../market/views.py	/^from django.core.urlresolvers import reverse$/;"	kind:namespace	line:5
reverse	../shop_manager/views.py	/^from django.core.urlresolvers import reverse, reverse_lazy$/;"	kind:namespace	line:4
reverse	../users/views.py	/^from django.core.urlresolvers import reverse$/;"	kind:namespace	line:3
reverse_lazy	../shop_manager/views.py	/^from django.core.urlresolvers import reverse, reverse_lazy$/;"	kind:namespace	line:4
sale_num	../market/models.py	/^    sale_num = models.IntegerField(default=0, verbose_name='销量')$/;"	kind:variable	line:10
sale_num	../market/models.py	/^    sale_num = models.IntegerField(default=0, verbose_name='销量')$/;"	kind:variable	line:27
seller	../market/models.py	/^    seller = models.ForeignKey(Shop, on_delete=models.CASCADE)$/;"	kind:variable	line:23
settings	../market/migrations/0001_initial.py	/^from django.conf import settings$/;"	kind:namespace	line:5
settings	../market/migrations/0003_auto_20170327_2124.py	/^from django.conf import settings$/;"	kind:namespace	line:5
settings	../market/migrations/0005_auto_20170329_0928.py	/^from django.conf import settings$/;"	kind:namespace	line:5
settings	../uncletom/urls.py	/^from django.conf import settings$/;"	kind:namespace	line:3
settings.py	../uncletom/settings.py	1;"	kind:file	line:1
shop	../market/models.py	/^    shop = models.ForeignKey(Shop, on_delete=models.CASCADE)$/;"	kind:variable	line:82
show_food_list	../market/models.py	/^    def show_food_list(self):$/;"	kind:member	line:60
static	../uncletom/urls.py	/^from django.conf.urls.static import static$/;"	kind:namespace	line:4
status	../market/models.py	/^    status = models.CharField($/;"	kind:variable	line:48
success_url	../shop_manager/views.py	/^    success_url = reverse_lazy('shop_manager:shop-manage')$/;"	kind:variable	line:55
success_url	../shop_manager/views.py	/^    success_url = reverse_lazy('shop_manager:shop-manage')$/;"	kind:variable	line:71
sys	../manage.py	/^import sys$/;"	kind:namespace	line:3
template_name	../market/views.py	/^    template_name = 'market\/home.html'$/;"	kind:variable	line:15
template_name	../market/views.py	/^    template_name = 'market\/my_orders.html'$/;"	kind:variable	line:118
template_name	../market/views.py	/^    template_name = 'market\/new_shop.html'$/;"	kind:variable	line:44
template_name	../market/views.py	/^    template_name = 'market\/shop.html'$/;"	kind:variable	line:61
template_name	../shop_manager/views.py	/^    template_name = 'shop_manager\/food_confirm_delete.html'$/;"	kind:variable	line:69
template_name	../shop_manager/views.py	/^    template_name = 'shop_manager\/new_food.html'$/;"	kind:variable	line:29
template_name	../shop_manager/views.py	/^    template_name = 'shop_manager\/order_management.html'$/;"	kind:variable	line:75
template_name	../shop_manager/views.py	/^    template_name = 'shop_manager\/shop_manage.html'$/;"	kind:variable	line:14
template_name	../shop_manager/views.py	/^    template_name = 'shop_manager\/update_food.html'$/;"	kind:variable	line:52
template_name	../users/views.py	/^    template_name = 'users\/register.html'$/;"	kind:variable	line:9
tests.py	../market/tests.py	1;"	kind:file	line:1
tests.py	../shop_manager/tests.py	1;"	kind:file	line:1
tests.py	../users/tests.py	1;"	kind:file	line:1
time	../market/models.py	/^    time = models.DateTimeField(auto_now_add=True)$/;"	kind:variable	line:54
unicode_literals	../market/migrations/0001_initial.py	/^from __future__ import unicode_literals$/;"	kind:namespace	line:3
unicode_literals	../market/migrations/0002_auto_20170327_1119.py	/^from __future__ import unicode_literals$/;"	kind:namespace	line:3
unicode_literals	../market/migrations/0003_auto_20170327_2124.py	/^from __future__ import unicode_literals$/;"	kind:namespace	line:3
unicode_literals	../market/migrations/0004_auto_20170327_2154.py	/^from __future__ import unicode_literals$/;"	kind:namespace	line:3
unicode_literals	../market/migrations/0005_auto_20170329_0928.py	/^from __future__ import unicode_literals$/;"	kind:namespace	line:3
unicode_literals	../market/migrations/0006_auto_20170329_1910.py	/^from __future__ import unicode_literals$/;"	kind:namespace	line:3
unicode_literals	../market/migrations/0007_auto_20170407_1001.py	/^from __future__ import unicode_literals$/;"	kind:namespace	line:3
url	../market/urls.py	/^from django.conf.urls import url$/;"	kind:namespace	line:1
url	../shop_manager/urls.py	/^from django.conf.urls import url$/;"	kind:namespace	line:1
url	../uncletom/urls.py	/^from django.conf.urls import url, include$/;"	kind:namespace	line:1
url	../users/urls.py	/^from django.conf.urls import url$/;"	kind:namespace	line:1
urlpatterns	../market/urls.py	/^urlpatterns = [$/;"	kind:variable	line:5
urlpatterns	../shop_manager/urls.py	/^urlpatterns = [$/;"	kind:variable	line:5
urlpatterns	../uncletom/urls.py	/^urlpatterns = [$/;"	kind:variable	line:6
urlpatterns	../users/urls.py	/^urlpatterns = [$/;"	kind:variable	line:6
urls.py	../market/urls.py	1;"	kind:file	line:1
urls.py	../shop_manager/urls.py	1;"	kind:file	line:1
urls.py	../uncletom/urls.py	1;"	kind:file	line:1
urls.py	../users/urls.py	1;"	kind:file	line:1
verbose_name	../market/models.py	/^        verbose_name = '商家'$/;"	kind:variable	line:15
verbose_name	../market/models.py	/^        verbose_name = '美食'$/;"	kind:variable	line:31
verbose_name	../market/models.py	/^        verbose_name = '订单'$/;"	kind:variable	line:57
verbose_name	../market/models.py	/^        verbose_name = '评论'$/;"	kind:variable	line:89
verbose_name_plural	../market/models.py	/^        verbose_name_plural = verbose_name$/;"	kind:variable	line:16
verbose_name_plural	../market/models.py	/^        verbose_name_plural = verbose_name$/;"	kind:variable	line:32
verbose_name_plural	../market/models.py	/^        verbose_name_plural = verbose_name$/;"	kind:variable	line:58
verbose_name_plural	../market/models.py	/^        verbose_name_plural = verbose_name$/;"	kind:variable	line:90
views	../market/urls.py	/^from . import views$/;"	kind:namespace	line:3
views	../shop_manager/urls.py	/^from . import views$/;"	kind:namespace	line:3
views	../users/urls.py	/^from . import views$/;"	kind:namespace	line:4
views.py	../market/views.py	1;"	kind:file	line:1
views.py	../shop_manager/views.py	1;"	kind:file	line:1
views.py	../users/views.py	1;"	kind:file	line:1
wsgi.py	../uncletom/wsgi.py	1;"	kind:file	line:1
